<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Login_MAUI.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Login_MAUI.Pages"
    xmlns:models="clr-namespace:Login_MAUI.Models"
    Shell.TabBarIsVisible="False"
    FlyoutBehavior="Flyout"
    Title="Login_MAUI">

    <ShellContent
        Title="Login"
        ContentTemplate="{DataTemplate pages:LoginPage}"
        FlyoutItemIsVisible="False"
        Shell.FlyoutBehavior="Disabled"
        Route="LoginPage" />

    <FlyoutItem Route="HomePage" FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent
            Title="Home"
            Icon="{x:Static models:Icons.Dashboard}"
            ContentTemplate="{DataTemplate pages:HomePage}" />
        <ShellContent
            Title="Contact"
            Icon="{x:Static models:Icons.ContactUs}"
            ContentTemplate="{DataTemplate pages:ContactPage}" />
        <ShellContent
            Title="About"
            Icon="{x:Static models:Icons.AboutUs}"
            ContentTemplate="{DataTemplate pages:AboutPage}" />
        <ShellContent
            Title="Products"
            Icon="{x:Static models:Icons.Products}"
            ContentTemplate="{DataTemplate pages:ProductPage}" />
    </FlyoutItem>

    <Shell.FlyoutFooter>
        <VerticalStackLayout Padding="20">
            <Button Text="{StaticResource sign_out_btn}" Command="{Binding SignOutCommand}" BackgroundColor="#1D8348" />
        </VerticalStackLayout>
    </Shell.FlyoutFooter>
</Shell>
